# truffle-dhall

./: .classpath  .gitattributes  .gitignore  .java-version  .project  Dhall.g4  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mx.truffle-dhall/: mx_truffle-dhall.py  mx_truffle_dhall.py  native-image.properties  suite.py
src/main/java/: module-info.java
src/main/java/com/pthariensflame/truffle_dhall/: Library.java  module-info.java  package-info.java
src/main/java/com/pthariensflame/truffle_dhall/parser/: antlr
src/main/kotlin/com/pthariensflame/truffle_dhall/ast/: DhallNode.kt
src/test/java/com/pthariensflame/truffle_dhall/: LibraryTest.java
truffle-dhall/: build.gradle.kts  native-image.properties  settings.gradle.kts
truffle-dhall/ast/: build.gradle.kts
truffle-dhall/ast/src/commonMain/kotlin/com/pthariensflame/truffle_dhall/ast/: DhallNode.kt
truffle-dhall/ast/src/jdk11Main/java/: module-info.java
truffle-dhall/ast/src/main/kotlin/: module-info.java
truffle-dhall/evaluation/: build.gradle.kts
truffle-dhall/parser/: build.gradle.kts
truffle-dhall/shell/: build.gradle.kts
truffle-dhall/src/main/java/: module-info.java
truffle-grammars/: build.gradle.kts
truffle-grammars/ast/: build.gradle.kts
truffle-grammars/evaluation/: build.gradle.kts
truffle-grammars/parser/: build.gradle.kts
truffle_dhall/com.pthariensflame.truffle_dhall.parser.antlr/: Makefile
truffle_dhall/com.pthariensflame.truffle_dhall/src/com/pthariensflame/truffle_dhall/parser/antlr/: Dhall.g4
