pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
  }
  plugins {
    id "org.javamodularity.moduleplugin" version '1.6.0'
    id "org.jetbrains.kotlin.jvm" version kotlinVersion
    id "org.jetbrains.kotlin.kapt" version kotlinVersion
    id "org.jetbrains.dokka" version '0.10.1'
    id "com.palantir.graal" version "0.6.0-112-gca0b727"
    id "com.hpe.kraal" version "0.0.15"
  }
}

rootProject.name = 'truffle-dhall'
