pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
  }
  plugins {
    id "com.dua3.gradle.jpms" version "0.9.0"
    id "org.jetbrains.kotlin.jvm" version kotlinVersion
    id "org.jetbrains.kotlin.kapt" version kotlinVersion
    id 'org.jetbrains.dokka' version '0.10.1'
    id "com.palantir.graal" version "0.6.0-112-gca0b727"
    id "com.hpe.kraal" version "0.0.15"
  }
}

rootProject.name = 'truffle-dhall'
