# This file contains native-image arguments needed to build truffle-dhall
#

Requires = 

JavaArgs = -Xmx1G -Dpolyglot.image-build-time.PreinitializeContexts=dhall

Args = -H:MaxRuntimeCompileMethods=7000 \
       --initialize-at-build-time=com.pthariensflame.truffle-dhall,org.antlr.v4,org.jline
